language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "nightly"
install:
    - sudo apt-get install -y libgdal-dev
    - git clone https://github.com/PolarGeospatialCenter/gdal-full.git
    # see travis_installer_input_details.txt for info
    - cat travis_installer_input.txt | /bin/bash ./gdal-full/install-scripts/gdal-install.sh
before_script:
    - gdal-config --version
    - source ./gdal_installation/init-gdal.sh
script:
    # ==================================================================
    # === publically-runnable tests
    # ==================================================================
    - python -m tests.unit.taskhandler_test
    # ==================================================================
    # ==================================================================
    # === (disabled) tests that require (non-public) `./tests/testdata/`
    # ==================================================================
    # - python ./tests/func/mosaic_test.py
    # - python ./tests/func/ndvi_test.py
    # - python ./tests/func/ortho_test.py
    # - python ./tests/func/pansharpen_test.py
    # - python ./tests/unit/mosaic_test.py
    # - python ./tests/unit/ndvi_test.py
    # - python ./tests/unit/ortho_functions_test.py
    # - python ./tests/unit/pansharpen_test.py
    # - python ./tests/unit/utils_test.py
    # ==================================================================
